<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="有时候我们会遇到对单个表或者多个表进行随机查询，但是如果使用SELECT * FROM table ORDER BY RAND() LIMIT 1这样的方法，效率和性能都非常的差。也许我们可以换个方式方法来实现。">
<meta name="keywords" content="Rails,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="在pri_key连贯与pri_key非连贯的表数据中实现随机查询">
<meta property="og:url" content="https://iocafe87.github.io/2018/10/20/在pri-key连贯与pri-key非连贯的表数据中实现随机查询/index.html">
<meta property="og:site_name" content="iocafe87">
<meta property="og:description" content="有时候我们会遇到对单个表或者多个表进行随机查询，但是如果使用SELECT * FROM table ORDER BY RAND() LIMIT 1这样的方法，效率和性能都非常的差。也许我们可以换个方式方法来实现。">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-08-08T14:36:47.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在pri_key连贯与pri_key非连贯的表数据中实现随机查询">
<meta name="twitter:description" content="有时候我们会遇到对单个表或者多个表进行随机查询，但是如果使用SELECT * FROM table ORDER BY RAND() LIMIT 1这样的方法，效率和性能都非常的差。也许我们可以换个方式方法来实现。">
  <link rel="canonical" href="https://iocafe87.github.io/2018/10/20/在pri-key连贯与pri-key非连贯的表数据中实现随机查询/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在pri_key连贯与pri_key非连贯的表数据中实现随机查询 | iocafe87</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iocafe87</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iocafe87.github.io/2018/10/20/在pri-key连贯与pri-key非连贯的表数据中实现随机查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iocafe87">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iocafe87">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">在pri_key连贯与pri_key非连贯的表数据中实现随机查询

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-10-20 00:56:15" itemprop="dateCreated datePublished" datetime="2018-10-20T00:56:15+08:00">2018-10-20</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有时候我们会遇到对单个表或者多个表进行随机查询，但是如果使用<code>SELECT * FROM table ORDER BY RAND() LIMIT 1</code>这样的方法，效率和性能都非常的差。也许我们可以换个方式方法来实现。</p>
<a id="more"></a>
<h2 id="primary-key-是连贯的数据表"><a href="#primary-key-是连贯的数据表" class="headerlink" title="primary_key 是连贯的数据表"></a>primary_key 是连贯的数据表</h2><p><code>primary_key连贯</code>，意思是数据表的主键是连贯的，例如1,2,3,4,5,6。这样的查询就非常的简单，我们只需要得到这张表的总count，通过程序来随机一个primary_key，再通过这个primary_key直接查询就好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 随机users表</span><br><span class="line">primary_key = rand(1..User.count)</span><br><span class="line">if User.exists?(primary_key)</span><br><span class="line">  user = User.find(primary_key)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<!--more-->

<h2 id="primary-key-非连贯的数据表"><a href="#primary-key-非连贯的数据表" class="headerlink" title="primary_key 非连贯的数据表"></a>primary_key 非连贯的数据表</h2><p><code>primary_key非连贯</code>，意思是数据表的主键并不是连贯的，当然这样的情况在生产环境中更为多见，例如1,2,6,16,24,35。这样的查询就无法直接随机主键ID来实现了。我们可以建立一张随机关联表<code>relations</code>，通过<code>relations</code>表的外键来关联主键ID，因为我们<code>relations</code>的主键ID是连贯的，所以只需要随机<code>relations</code>表的主键ID，就能得到我们希望随机的数据。而且这样的方案可以实现多个不同表的随机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-----------------+----------+------+-----+---------+----------------+</span><br><span class="line">| Field           | Type     | Null | Key | Default | Extra          |</span><br><span class="line">+-----------------+----------+------+-----+---------+----------------+</span><br><span class="line">| id              | int(11)  | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| origin_id       | int(11)  | YES  |     | 0       |                |</span><br><span class="line">| origin_table_id | int(11)  | YES  |     | 0       |                |</span><br><span class="line">+-----------------+----------+------+-----+---------+----------------+</span><br></pre></td></tr></table></figure>

<p>其中<code>origin_id</code>是<code>users</code>和<code>articles</code>的外键，可以重复，<code>origin_table_id</code>用来区分<code>origin_id</code>是哪张表的外键，比如我们设定<code>1 =&gt; users</code>，<code>2 =&gt; articles</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 随机users表、articles表</span><br><span class="line">relation_id = rand(1..Relation.count)</span><br><span class="line">relation = Relation.find(relation_id)</span><br><span class="line"></span><br><span class="line">case relation.origin_table_id</span><br><span class="line">when 1</span><br><span class="line">  if User.exists?(relation.origin_id)</span><br><span class="line">    user = User.find(relation.origin_id)</span><br><span class="line">  end</span><br><span class="line">when 2</span><br><span class="line">  if Article.exists?(relation.origin_id)</span><br><span class="line">    article = Article.find(relation.origin_id)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Rails/" rel="tag"># Rails</a>
            
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/20/使用SSH证书登陆Linux/" rel="next" title="使用SSH证书登陆Linux">
                  <i class="fa fa-chevron-left"></i> 使用SSH证书登陆Linux
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/10/20/Sunspot使用笔记/" rel="prev" title="Sunspot使用笔记">
                  Sunspot使用笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iocafe87</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#primary-key-是连贯的数据表"><span class="nav-number">1.</span> <span class="nav-text">primary_key 是连贯的数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#primary-key-非连贯的数据表"><span class="nav-number">2.</span> <span class="nav-text">primary_key 非连贯的数据表</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iocafe87</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
