<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="随着像Google、百度等都表示将更亲和https站点，降权http站点，以及Chrome宣布对非https的站点，将标记为“不安全”的措施以来，全站启用https越来越将是未来的一个必然趋势，也是网站运营者对访问用户的一种安全责任。  目前诸多CDN服务商都开始提供免费的SSL证书服务，对于像我们这类小博客来说，使用免费的证书足以达到https的基本需求了。今天就来介绍一下申请Cloudflar">
<meta name="keywords" content="https,Nginx,Cloudflare,SSL">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Cloudflare的免费SSL证书">
<meta property="og:url" content="https://iocafe87.github.io/2018/10/24/使用Cloudflare的免费SSL证书/index.html">
<meta property="og:site_name" content="iocafe87">
<meta property="og:description" content="随着像Google、百度等都表示将更亲和https站点，降权http站点，以及Chrome宣布对非https的站点，将标记为“不安全”的措施以来，全站启用https越来越将是未来的一个必然趋势，也是网站运营者对访问用户的一种安全责任。  目前诸多CDN服务商都开始提供免费的SSL证书服务，对于像我们这类小博客来说，使用免费的证书足以达到https的基本需求了。今天就来介绍一下申请Cloudflar">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/y57td.png">
<meta property="og:image" content="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/kg741.png">
<meta property="og:image" content="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/2ug4c.png">
<meta property="og:image" content="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/oja1x.jpg">
<meta property="og:image" content="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/1b1o3.png">
<meta property="og:image" content="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/2k867.jpg">
<meta property="og:updated_time" content="2019-08-08T14:56:21.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Cloudflare的免费SSL证书">
<meta name="twitter:description" content="随着像Google、百度等都表示将更亲和https站点，降权http站点，以及Chrome宣布对非https的站点，将标记为“不安全”的措施以来，全站启用https越来越将是未来的一个必然趋势，也是网站运营者对访问用户的一种安全责任。  目前诸多CDN服务商都开始提供免费的SSL证书服务，对于像我们这类小博客来说，使用免费的证书足以达到https的基本需求了。今天就来介绍一下申请Cloudflar">
<meta name="twitter:image" content="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/y57td.png">
  <link rel="canonical" href="https://iocafe87.github.io/2018/10/24/使用Cloudflare的免费SSL证书/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用Cloudflare的免费SSL证书 | iocafe87</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iocafe87</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iocafe87.github.io/2018/10/24/使用Cloudflare的免费SSL证书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iocafe87">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iocafe87">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">使用Cloudflare的免费SSL证书

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-10-24 16:38:42" itemprop="dateCreated datePublished" datetime="2018-10-24T16:38:42+08:00">2018-10-24</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着像Google、百度等都表示将更亲和https站点，降权http站点，以及Chrome宣布对非https的站点，将标记为“不安全”的措施以来，全站启用https越来越将是未来的一个必然趋势，也是网站运营者对访问用户的一种安全责任。</p>
<p><img src="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/y57td.png" alt></p>
<p>目前诸多CDN服务商都开始提供免费的SSL证书服务，对于像我们这类小博客来说，使用免费的证书足以达到https的基本需求了。今天就来介绍一下申请Cloudflare的免费SSL证书，并配置到nginx上去。（前提要求，域名必须添加到Cloudflare当中，并将域名的NS配置为Cloudflare的NS服务器）</p>
<a id="more"></a>

<h3 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h3><p><img src="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/kg741.png" alt></p>
<p>打开<strong>对应域名</strong>的”Crypto”配置界面，找到右侧的选项卡进行选择。分别有<code>Off</code> <code>Flexible</code> <code>Full</code> <code>Full (strict)</code>，在页面上的<code>Help</code>上可以找到一些介绍。</p>
<blockquote>
<p><strong>Off</strong>: 顾名思义就是不启用https访问，所有的https都将被重定向到http上</p>
</blockquote>
<blockquote>
<p><strong>Flexible</strong>: 访问者到Cloudflare的连接是通过https协议，而Cloudflare到源站的连接是通过http协议，适用于那些无法把SSL证书配置到源站上的用户选择。</p>
</blockquote>
<blockquote>
<p><strong>Full</strong>: 访问者到Cloudflare，再到源站的连接，都是通过https协议完成。但是并不会去验证Cloudflare到源站之间https协议证书是否为“自签”。</p>
</blockquote>
<blockquote>
<p><strong>Full(strict)</strong>: 与Full的都为全程https协议连接。但会验证Cloudflare到源站之间的https协议证书的合法性：“没有过期的可信机构签发的CA证书”</p>
</blockquote>
<p>如果此处选择使用<code>Flexible</code>的话，我们就基本的完成了https的配置，因为在源站上可以不改变任何的配置，例如保持nginx上使用80端口的配置不变。如果此处我们选择了<code>Full</code>或<code>Full(strict)</code>，则可以使用Cloudflare创建一个免费的证书。</p>
<p><img src="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/2ug4c.png" alt></p>
<p><img src="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/oja1x.jpg" alt></p>
<p>我们可以把<code>Always USE HTTPS</code>打开，这样所有的http请求会通过cloudflare这边，重定向到https上</p>
<p><img src="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/1b1o3.png" alt></p>
<h3 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h3><p>之后根据你自己的需求选择不同的签发形式，我这里选择默认的形式，拿到证书和私钥。通过FTP上传到VPS上，再配置nginx，即可实现全程都加密的https访问了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssl on;</span><br><span class="line">ssl_certificate /usr/local/nginx/conf/ssl/gofmt.crt;</span><br><span class="line">ssl_certificate_key /usr/local/nginx/conf/ssl/gofmt.key;</span><br></pre></td></tr></table></figure>

<p><img src="https://gofmt.oss-cn-hangzhou.aliyuncs.com/images/2k867.jpg" alt></p>
<p>这样，我们的工作便完成了！</p>
<h3 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h3><p>配置nginx可能会遇到<code>PEM_read_bio_X509_AUX</code>这样的错误提示，可能是在copy证书时，字符少拷贝了，或者多打了一些字符，重新copy一下即可解决</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>Cloudflare的CDN海外节点在国内访问，会有不稳定的情况发生，静态资源加载起来很卡，所以服务于国内用户的站，还是建议备案并使用国内CDN，对于我这个博客而言，小众站点无所谓了。</p>
<p>相传GFW对证书是Cloudflare签发的站，还会“特别照顾”，不知道是不是真的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/https/" rel="tag"># https</a>
            
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
            
              <a href="/tags/Cloudflare/" rel="tag"># Cloudflare</a>
            
              <a href="/tags/SSL/" rel="tag"># SSL</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/22/通过配置iTerm的Profiles来方便管理VPS的SSH登录/" rel="next" title="通过配置iTerm的Profiles来方便管理VPS的SSH登录">
                  <i class="fa fa-chevron-left"></i> 通过配置iTerm的Profiles来方便管理VPS的SSH登录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/11/03/在Mac下设置ll、la等命令别名/" rel="prev" title="在Mac下设置ll、la等命令别名">
                  在Mac下设置ll、la等命令别名 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iocafe87</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作方法"><span class="nav-number">1.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置nginx"><span class="nav-number">2.</span> <span class="nav-text">配置nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些问题"><span class="nav-number">3.</span> <span class="nav-text">一些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题外话"><span class="nav-number">4.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iocafe87</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
